# NSFormatter

./: FormatterLibrary.csproj  FormatterLibrary.sln  README.md
Extension/: ServiceCollectionExtension.cs
Interfaces/: IResponseFormatter.cs
Models/: CsvResponseFormatter.cs  JsonResponseFormatter.cs  MessagePackResponseFormatter.cs  ProtobufResponsFormatter.cs  XmlResponseFormatter.cs  YamlResponseFormatter.cs
Pipeline/: FormatterPipeLine.cs
