<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FormatterLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ronny omondi</Authors>
    <Company>Synfusion Software limited</Company>
    <Description>A service that format responses in a specified format i.e json,csv</Description>
    <PackageTags>library;sample;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Nanoservice-Team/NSResponseFormatter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Pipeline\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>